# baseUrl 
VITE_BASE_API = "/api"

VITE_BACKEND_DOMAIN = 'https://line.luckysavings.io'
# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"

VITE_LINE_LIFF_ID = '2006815241-YKKvp8yb'
