# baseUrl 
VITE_BASE_API = "/api"

VITE_BACKEND_DOMAIN = 'https://line.luckysavings.io'
# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"

VITE_LINE_LIFF_ID = '2006815241-YKKvp8yb'
VITE_LINE_DAPP_PORTAL_ID = ''
# VITE_PUBLIC_CHAIN_ID = '8217'
VITE_PUBLIC_CHAIN_ID = '1001'
# kaia测试链地址
VITE_CHAIN_URL = 'https://public-en-kairos.node.kaia.io'

VITE_CLIENT_ID = '9ae2601f-e9ae-4d26-98c1-76657590846c'

VITE_CLIENT_SECRET = '3dde67ac-7e06-479c-a700-f0741dcd4560'